# android-donations-lib

org_donations/: AndroidManifest.xml  build.gradle  build.xml  pom.xml  project.properties  settings.gradle
org_donations/res/layout/: donations__activity.xml
org_donations/res/values/: donations__strings.xml
org_donations/res/values-da-rDK/: donations__strings.xml
org_donations/res/values-de-rDE/: donations__strings.xml
org_donations/res/values-es-rES/: donations__strings.xml
org_donations/res/values-es-rMX/: donations__strings.xml
org_donations/res/values-fi/: donations__strings.xml
org_donations/res/values-fr/: donations__strings.xml
org_donations/res/values-he/: donations__strings.xml
org_donations/res/values-hr/: donations__strings.xml
org_donations/res/values-hu/: donations__strings.xml
org_donations/res/values-it/: donations__strings.xml
org_donations/res/values-ja/: donations__strings.xml
org_donations/res/values-ko/: donations__strings.xml
org_donations/res/values-pl/: donations__strings.xml
org_donations/res/values-pt-rBR/: donations__strings.xml
org_donations/res/values-ru/: donations__strings.xml
org_donations/res/values-sl-rSI/: donations__strings.xml
org_donations/res/values-sv/: donations__strings.xml
org_donations/res/values-tr/: donations__strings.xml
org_donations/res/values-vi-rVN/: donations__strings.xml
org_donations/res/values-zh-rCN/: donations__strings.xml
org_donations/res/values-zh-rHK/: donations__strings.xml
org_donations/res/values-zh-rTW/: donations__strings.xml
org_donations/src/org/donations/: DonationsActivity.java  DonationsFragment.java  DonationsUtils.java
org_donations/src/org/donations/google/: BillingReceiver.java  BillingService.java  Consts.java  PurchaseObserver.java  ResponseHandler.java  Security.java
org_donations/src/org/donations/google/util/: Base64.java
